# covider

./: .gitignore  .travis.yml  FormUserDetails.js  Procfile  README.md  Success.js  package-lock.json
mobile-client/app/: .gitignore  build.gradle  google-services.json  gradlew.bat  local.properties
mobile-client/app/gradle/wrapper/: gradle-wrapper.properties
mobile-client/app/mysql-connector-java-5.1.49-bin/: build.gradle
mobile-client/app/src/debug/res/values/: google_maps_api.xml
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/res/drawable/: backtext.xml  btn_bg1.xml  button.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_format_list_numbered_24.xml  ic_card.xml  ic_eye.xml  ic_fabnotification.xml  ic_health_location.xml  ic_location.xml  ic_notifications.xml  ic_person.xml  logo.xml  notification.xml
mobile-client/app/src/main/res/layout/: activity_dm_account.xml  activity_dm_dis_track.xml  activity_dm_distri_complete.xml  activity_dm_health_info.xml  activity_dm_language.xml  activity_dm_list.xml  activity_dm_login.xml  activity_dm_randevouz.xml  activity_dm_splash.xml  activity_dm_user_location.xml  activity_dm_verify_user.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_person_notifications.xml  activity_person_notifications_content.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  app_bar_main.xml  create_campaign_layout.xml  createcamlayout.xml  fragment_create_people.xml  fragment_home.xml  fragment_person_personal_information.xml  fragment_slideshow.xml  fragment_update.xml  fragment_update_people.xml  nav_header_main.xml  toolbar0.xml  update_campaign_layout.xml
mobile-client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_main.xml  options.xml
mobile-client/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
mobile-client/app/src/main/res/profileModule/drawable/: logo.xml  textbox.xml
mobile-client/app/src/main/res/profileModule/layout/: activity_dm_login.xml  activity_dm_randevouz.xml
mobile-client/app/src/main/res/registrationModule/drawable/: bg_login.xml  et_bg.xml  tn_bg1.xml
mobile-client/app/src/main/res/registrationModule/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_person_home.xml  activity_personal_information.xml  activity_sign_up.xml  dropdown_item.xml  fragment_person_family_information.xml  fragment_person_medical_information.xml  toolbar.xml
mobile-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
webapp/: .eslintignore  .eslintrc.json  .gitignore  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  system.properties  tsconfig.app.json  tsconfig.json
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/: App.js
webapp/src/components/: FormPersonalDetails.js  FormUserDetails.js  SignIn.js  Success.js  UserInfo.js
webapp/src/main/resources/: application.properties  banner.txt  messages.properties
webapp/src/main/resources/db/migration/: V1__init.sql
webapp/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
webapp/src/main/webapp/: app.js  index.html  package.json
webapp/src/main/webapp/actions/: Auth.js  index.js
webapp/src/main/webapp/admin-module/UI/: .babelrc  .eslintrc  .gitignore  README.md  jsconfig.json  package-lock.json  package.json
webapp/src/main/webapp/app/: App.css  App.tsx  Form.js  index.tsx  serviceWorker.ts
webapp/src/main/webapp/app/Home/: Home.css  Home.js  Home.tsx
webapp/src/main/webapp/app/admin-module/: .gitignore  README.md  package-lock.json  package.json
webapp/src/main/webapp/app/basic-information/: UserBasicInfo.js
webapp/src/main/webapp/app/calendar/: index.js
webapp/src/main/webapp/app/components/: about.js  contact.js  education.js  footer.js  header.js  home.js  menu.js  page-wrapper.js  post.js  project.js  services.js  skills.js
webapp/src/main/webapp/app/config/: axios-interceptor.ts  constants.ts  error-middleware.ts  icon-loader.ts  logger-middleware.ts  notification-middleware.ts  store.ts
webapp/src/main/webapp/app/distribution_module/: Navigation.css  Navigation.tsx
webapp/src/main/webapp/app/location/: UserLocation.js
webapp/src/main/webapp/app/login/: Login.css  Login.js
webapp/src/main/webapp/app/medical-history/: MedicalHistoryInfo.js
webapp/src/main/webapp/app/profile-module/: FormPersonalDetails.js  FormUserDetails.js  InsertInfo.js  SignIn.js  Success.js  UserInfo.js  displayInfo.js
webapp/src/main/webapp/app/registration/: Register.js
webapp/src/main/webapp/app/styles/: about.module.css  footer.module.css  header.module.css  home.module.css  menu.module.css  page-wrapper.module.css  post.module.css
webapp/src/main/webapp/app/ui/: _tables.scss
webapp/src/main/webapp/components/: SignIn.js
webapp/src/main/webapp/components/MailNotification/: data.js
webapp/src/main/webapp/components/UserDetailCard/: index.js
webapp/src/main/webapp/components/UserInfo/: UserInfoPopup.js  index.js
webapp/src/main/webapp/components/header/: Navbar.js
webapp/src/main/webapp/components/widgets/: index.js
webapp/src/main/webapp/containers/Customizer/: ColorOption.js  SideNavOption.js
webapp/src/main/webapp/hooks/: useSticky.js
webapp/src/main/webapp/location/: UserLocation.tsx
webapp/src/main/webapp/routes/: index.js
webapp/src/main/webapp/routes/dashboard/: index.js
webapp/src/main/webapp/routes/map/: index.js
webapp/src/test/config/: ElasticsearchTestConfiguration.java  NoOpMailConfiguration.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
webapp/src/test/config/timezone/: HibernateTimeZoneIT.java
webapp/src/test/javascript/spec/: enzyme-setup.ts  storage-mock.ts
webapp/src/test/javascript/spec/app/: utils.ts
webapp/src/test/resources/: application.properties
webapp/webpack/: webpack.common.js  webpack.dev.js
(+903 files in other folders)
