<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".dmHealthInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/health_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_information"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_3_places_you_lastly_visited"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/place1_p"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="@string/fill_hints"
            android:drawableStart="@drawable/ic_health_location"
            android:drawablePadding="4dp"
            android:hint="@string/country_region_city"
            android:inputType="text"
            android:padding="20dp"
            android:paddingLeft="5dp" />
        <EditText
            android:id="@+id/place2_p"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/country_region_city"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_health_location"
            android:drawablePadding="4dp"
            android:padding="20dp"
            tools:ignore="ExtraText,RtlSymmetry"
            android:autofillHints="@string/fill_hints"/>
        <EditText
            android:id="@+id/place3_p"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="@string/fill_hints"
            android:drawableStart="@drawable/ic_health_location"
            android:drawablePadding="4dp"
            android:hint="@string/country_region_city"
            android:inputType="text"
            android:padding="20dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signs_and_symptoms"
            android:textColorHint="@color/colorPrimary"
            android:textSize="25sp"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <Switch
            android:id="@+id/fever_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fever"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceSmall" />

        <Switch
            android:id="@+id/cough_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dry_cough"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceSmall" />

        <Switch
            android:id="@+id/tiredness_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tiredness"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@string/submit"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="20pt"
            />

    </LinearLayout>
</ScrollView>