<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dmDisTrack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tracking for user distribution ie tracking user location giving"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/found_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/found"
            android:textColor="#542F5A"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:elevation="20pt"
            />
    </LinearLayout>
</ScrollView>