<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    tools:context=".dmAccount">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_agent_x"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_xxx_xxx_xxx"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_card_number_xxxxxxxxx"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>