<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".dmHealthInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="7dp"
            >
            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/users"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/notifications"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notifications"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/place_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_view_to_contain_username_user_location_longitude_and_latitude"
                android:textColor="#000"
                android:textSize="18sp"
                android:background="@drawable/notification"
                android:paddingStart="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/actvitybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorAccent"
            app:fab_addButtonPlusIconColor="@color/colorAccent"
            app:fab_labelStyle="@style/fab"
            app:fab_labelsPosition="right">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorAccent"
                app:fabSize="mini"
                app:fab_icon="@drawable/ic_fabnotification"
                app:fab_title="Notification"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorAccent"
                app:fabSize="mini"
                app:fab_icon="@drawable/ic_account"
                app:fab_title="Account"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorAccent"
                app:fabSize="mini"
                app:fab_title="History"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </LinearLayout>
</ScrollView>