<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dmLanguage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_preferred_language"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_lectionnez_la_langue_pr_f_r_e"
            android:textSize="20sp"

            />
        <Button
            android:id="@+id/button_eng"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:elevation="20pt"
            />
        <Button
            android:id="@+id/button_fr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/fran_ais"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="20pt"
            />

    </LinearLayout>

</LinearLayout>