<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#542F5A"
    tools:context=".dmRandevouz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"

        >

        <TextView
            android:id="@+id/contact_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us "
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/to_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="To: Covider"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/message_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Message"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:background="@drawable/textbox"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            />

        <Button
            android:id="@+id/rendevouz_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="#542F5A"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="20pt"
            />
    </LinearLayout>
</ScrollView>