#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=debug

spring.main.allow-bean-definition-overriding=true

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:file:/opt/jpadb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/api/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=DBryzz
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
<<<<<<< HEAD

spring.jackson.serialization.fail-on-empty-beans=false


=======
>>>>>>> 8b7ff0406c9ee65cea817dec36710cbf66071268
