spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true

#endpoints for security
domain.endpoints.get.userdetails=/protected/user/profile
domain.endpoints.post.namesecret=/public/users/sign_in
domain.endpoints.patch.location=/protected/update/location
domain.endpoints.patch.idcardnumber=/protected/update/id_card_number

#properties neccessary for the security module
jwt.signing.key.secret=asecretiuiuiyqpiuiuiwugiruiuiguwipuriogutiutiouuptugortuiwuiotuptiotuiouwiotuiowuoutrtw
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=6048000

