spring.application.name=covider
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Covid-19 management and Distribution APP
server.port=8444

spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt

spring.messages.basename=messages

spring.main.allow-bean-definition-overriding=true

management.info.git.mode=full

# JWT Config params
jhipster.mail.from=admin@covider

jhipster.security.authentication.jwt.base64-secret=MmVhNDNjM2FhYjYwMzM5NDgyMDYwNWUyNmFjMGJjNTkwOGJhYzcyNjdhNjJjY2YyODNhZDc0YTA3OTc0ZTA1NTlhMjMxZWVkMDIzMWZkNDllNDRmNzVkZWRjYTY3MmE4MWY5OTA0MTI0MTgzZWE0ZWQyYTU5OWQ5NWM2OGEyZTI
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

jhipster.cors.allowed-origins=*
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=Authorization,Link,X-Total-Count
jhipster.cors.allow-credentials=true
jhipster.cors.max-age=1800

# Spring Mail
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=password
spring.mail.port=587
spring.mail.username=pass@mail.com
spring.mail.password=pass

spring.thymeleaf.mode=HTML

# flyway.url= jdbc:mysql://localhost:3306/covider
<<<<<<< HEAD
# flyway.schemas=covider
# flyway.user=root
# flyway.password=mysql
=======
flyway.url= jdbc:h2:mem:TestCovider
flyway.schemas=covider
flyway.user=root
flyway.password=mysql
>>>>>>> c0fab5c... setup H2Database for testing
