    ,----..                                                                    
  /   /   \                          ,--,          ,---,                      
  |   :     :    ,---.              ,--.'|        ,---.'|              __  ,-. 
  .   |  ;. /   '   ,'\       .---. |  |,         |   | :            ,' ,'/ /| 
  .   ; /--`   /   /   |    /.  ./| `--'_         |   | |    ,---.   '  | |' | 
  ;   | ;     .   ; ,. :  .-' . ' | ,' ,'|      ,--.__| |   /     \  |  |   ,' 
  |   : |     '   | |: : /___/ \: | '  | |     /   ,'   |  /    /  | '  :  /   
  .   | '___  '   | .; : .   \  ' . |  | :    .   '  /  | .    ' / | |  | '    
  '   ; : .'| |   :    |  \   \   ' '  : |__  '   ; |:  | '   ;   /| ;  : |    
  '   | '/  :  \   \  /    \   \    |  | '.'| |   | '/  ' '   |  / | |  , ;    
  |   :    /    `----'      \   \ | ;  :    ; |   :    :| |   :    |  ---'     
  \   \ .'                  '---"  |  ,   /   \   \  /    \   \  /            
    `---`                            ---`-'     `----'      `----'             
 :: Covider ::        (v0.1.0-SNAPSHOT)
                                                                  